{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.geometry.tsbuildinfo",
    "target": "es2023",
    /* DOM as well as the language: what a guard hands `page.evaluate` runs in the page. */
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["node"],
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting. Playwright only strips the types it runs, so this is the one place they are
       checked: `npm run build` reads this file through `tsconfig.json`. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["playwright.config.ts", "geometry"]
}
